{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=technical_dotnet;User=root;Password='';"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
